;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;framework = arduino
;board = uno
;lib_deps = 
;      Wire
;      https://github.com/miguelbalboa/rfid
;      https://github.com/PaulStoffregen/SPI
;      https://github.com/philipzellweger/SmartFactory_I2cCommunication
;      
;lib_extra_dirs = /lib


[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
      Wire
      https://github.com/miguelbalboa/rfid
      https://github.com/PaulStoffregen/SPI
      https://github.com/philipzellweger/SmartFactory_I2cCommunication   
lib_extra_dirs = /lib
upload_port = COM17