;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
      https://github.com/miguelbalboa/rfid
      https://github.com/PaulStoffregen/SPI
lib_extra_dirs = /lib


;[env:uno_wifi_rev2]
;platform = atmelmegaavr
;framework = arduino
;board = uno_wifi_rev2
;lib_deps =
;    MFRC522
;    https://github.com/philipzellweger/SPI
;lib_extra_dirs = /lib

;[env:uno_wifi_rev2]
;platform = atmelmegaavr 
;board = uno_wifi_rev2
;framework = arduino
;lib_deps =
;    MFRC522
;    https://github.com/philipzellweger/SPI
;platform_packages =
;  framework-arduinoavr @ https://github.com/maxgerhardt/platformio-pkg-framework-arduinoavr.git
;  toolchain-atmelavr @ 1.70300.0 ; updated 7.3.0 compiler
;build_unflags = -DARDUINO_ARCH_AVR
;build_flags = -DARDUINO_ARCH_MEGAAVR
;upload_flags =
;        -e
;        -Ufuse2:w:0x01:m
;        -Ufuse5:w:0xC9:m
;        -Ufuse8:w:0x00:m

;
;[env:myenv]
;platform = https://github.com/platformio/platform-atmelmegaavr.git
;framework = arduino
;board = uno2018
;lib_deps =
;    MFRC522
;    https://github.com/PaulStoffregen/SPI
;lib_extra_dirs = /lib
;