;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno_wifi_rev2]
platform = atmelmegaavr
framework = arduino
board = uno_wifi_rev2
lib_deps =
    MFRC522
    ;https://github.com/philipzellweger/SPI/tree/master/src
lib_extra_dirs = /lib

;
;[env:myenv]
;platform = https://github.com/platformio/platform-atmelmegaavr.git
;framework = arduino
;board = uno2018
;lib_deps =
;    MFRC522
;    https://github.com/PaulStoffregen/SPI
;lib_extra_dirs = /lib
;